<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/states/gameFrame.d">
    <Files>
      <File FileName="AlienCivilisations/src/main.d" Line="24" Column="24" />
      <File FileName="AlienCivilisations/src/states/menu.d" Line="15" Column="15" />
      <File FileName="AlienCivilisations/src/states/gameFrame.d" Line="28" Column="28" />
      <File FileName="AlienCivilisations/src/states/play.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/lib/dlangui/src/dlangui/widgets/lists.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>