<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/screens/menu.d">
    <Files>
      <File FileName="AlienCivilisations/src/screens/menu.d" Line="237" Column="54" />
      <File FileName="AlienCivilisations/src/handlers/jsonParser.d" Line="1" Column="1" />
      <File FileName="../../../../usr/include/dmd/phobos/std/stdio.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/handlers/saveHandler.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>