<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/entities/planet.d">
    <Files>
      <File FileName="AlienCivilisations/src/screens/play.d" Line="638" Column="69" />
      <File FileName="AlienCivilisations/src/entities/player.d" Line="76" Column="69" />
      <File FileName="AlienCivilisations/src/entities/planet.d" Line="55" Column="30" />
      <File FileName="AlienCivilisations/src/entities/ship.d" Line="72" Column="54" />
      <File FileName="AlienCivilisations/src/entities/branch.d" Line="40" Column="19" />
      <File FileName="AlienCivilisations/src/entities/knowledgeTree.d" Line="89" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>