<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/states/state.d">
    <Files>
      <File FileName="AlienCivilisations/src/main.d" Line="16" Column="2" />
      <File FileName="AlienCivilisations/src/graphics/window.d" Line="36" Column="23" />
      <File FileName="AlienCivilisations/src/states/menu.d" Line="4" Column="29" />
      <File FileName="AlienCivilisations/src/states/play.d" Line="20" Column="3" />
      <File FileName="AlienCivilisations/src/states/state.d" Line="26" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>