<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/states/menu.d">
    <Files>
      <File FileName="AlienCivilisations/src/main.d" Line="43" Column="43" />
      <File FileName="AlienCivilisations/src/states/play.d" Line="17" Column="17" />
      <File FileName="AlienCivilisations/src/entities/ship.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/entities/planet.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/entities/player.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/logic/knowledgeTree.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/entities/map.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/gameFrame.d" Line="7" Column="7" />
      <File FileName="AlienCivilisations/src/states/menu.d" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>