<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/handlers/viewHandler.d">
    <Files>
      <File FileName="AlienCivilisations/src/screens/menu.d" Line="16" Column="16" />
      <File FileName="AlienCivilisations/src/handlers/viewHandler.d" Line="16" Column="16" />
      <File FileName="AlienCivilisations/src/screens/play.d" Line="33" Column="33" />
      <File FileName="AlienCivilisations/src/handlers/gameManager.d" Line="12" Column="12" />
      <File FileName="AlienCivilisations/src/handlers/saveHandler.d" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>