<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/entities/knowledgeTree.d">
    <Files>
      <File FileName="AlienCivilisations/src/logic/ai.d" Line="430" Column="29" />
      <File FileName="AlienCivilisations/src/containers/gameState.d" Line="95" Column="58" />
      <File FileName="AlienCivilisations/src/entities/knowledgeTree.d" Line="167" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>