<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/handlers/jsonParser.d">
    <Files>
      <File FileName="AlienCivilisations/src/main.d" Line="16" Column="16" />
      <File FileName="AlienCivilisations/src/screens/menu.d" Line="20" Column="20" />
      <File FileName="AlienCivilisations/src/screens/play.d" Line="36" Column="36" />
      <File FileName="AlienCivilisations/src/handlers/jsonParser.d" Line="37" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>