<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/states/gameState.d">
    <Files>
      <File FileName="AlienCivilisations/src/main.d" Line="2" Column="2" />
      <File FileName="AlienCivilisations/lib/dlangui/src/dlangui/platforms/common/platform.d" Line="32" Column="32" />
      <File FileName="AlienCivilisations/src/states/gameState.d" Line="33" Column="33" />
      <File FileName="AlienCivilisations/src/states/menu.d" Line="47" Column="47" />
      <File FileName="AlienCivilisations/src/states/play.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>