<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/lib/dlangui/src/dlangui/core/types.d">
    <Files>
      <File FileName="AlienCivilisations/src/logic/ai.d" Line="84" Column="3" />
      <File FileName="AlienCivilisations/src/screens/play.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/handlers/gameManager.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/entities/planet.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/lib/dlangui/src/dlangui/core/types.d" Line="417" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>