<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/handlers/gameManager.d">
    <Files>
      <File FileName="AlienCivilisations/src/main.d" Line="2" Column="2" />
      <File FileName="AlienCivilisations/src/states/state.d" Line="3" Column="3" />
      <File FileName="AlienCivilisations/src/states/menu.d" Line="28" Column="28" />
      <File FileName="AlienCivilisations/src/states/play.d" Line="28" Column="28" />
      <File FileName="AlienCivilisations/src/handlers/gameManager.d" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>