<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/logic/ai.d">
    <Files>
      <File FileName="AlienCivilisations/src/handlers/jsonParser.d" Line="126" Column="50" />
      <File FileName="AlienCivilisations/src/logic/ai.d" Line="6" Column="20" />
      <File FileName="AlienCivilisations/src/containers/gameState.d" Line="77" Column="18" />
      <File FileName="AlienCivilisations/src/entities/player.d" Line="33" Column="19" />
      <File FileName="AlienCivilisations/src/handlers/gameManager.d" Line="22" Column="23" />
      <File FileName="AlienCivilisations/src/entities/map.d" Line="114" Column="21" />
      <File FileName="AlienCivilisations/src/entities/planet.d" Line="70" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>