<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/handlers/knowledgeTree.d">
    <Files>
      <File FileName="AlienCivilisations/src/main.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/entities/player.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/handlers/knowledgeTree.d" Line="105" Column="5" />
      <File FileName="AlienCivilisations/src/handlers/branch.d" Line="34" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>