<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/handlers/gameManager.d">
    <Files>
      <File FileName="AlienCivilisations/src/handlers/gameManager.d" Line="19" Column="19" />
      <File FileName="AlienCivilisations/src/entities/map.d" Line="39" Column="39" />
      <File FileName="AlienCivilisations/src/logic/ai.d" Line="36" Column="36" />
      <File FileName="AlienCivilisations/src/entities/player.d" Line="33" Column="33" />
      <File FileName="AlienCivilisations/src/states/play.d" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>