<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/screens/play.d">
    <Files>
      <File FileName="AlienCivilisations/src/screens/play.d" Line="70" Column="37" />
      <File FileName="AlienCivilisations/src/handlers/gameManager.d" Line="47" Column="15" />
      <File FileName="AlienCivilisations/src/entities/player.d" Line="67" Column="35" />
      <File FileName="AlienCivilisations/src/logic/ai.d" Line="19" Column="15" />
      <File FileName="AlienCivilisations/src/handlers/containers.d" Line="89" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>