<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/states/play.d">
    <Files>
      <File FileName="AlienCivilisations/src/main.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/states/play.d" Line="44" Column="44" />
      <File FileName="AlienCivilisations/src/entities/map.d" Line="14" Column="14" />
      <File FileName="AlienCivilisations/src/states/menu.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/entities/player.d" Line="20" Column="20" />
      <File FileName="AlienCivilisations/src/entities/planet.d" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>