<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/graphics/fontRenderer.d">
    <Files>
      <File FileName="AlienCivilisations/src/graphics/fontRenderer.d" Line="58" Column="16" />
      <File FileName="AlienCivilisations/src/states/state.d" Line="64" Column="39" />
      <File FileName="AlienCivilisations/src/graphics/window.d" Line="99" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>