<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/states/play.d">
    <Files>
      <File FileName="AlienCivilisations/src/main.d" Line="2" Column="2" />
      <File FileName="AlienCivilisations/src/states/play.d" Line="18" Column="18" />
      <File FileName="AlienCivilisations/src/states/menu.d" Line="42" Column="42" />
      <File FileName="AlienCivilisations/src/gameFrame.d" Line="4" Column="4" />
      <File FileName="AlienCivilisations/src/containers/hypotheticalWorld.d" Line="18" Column="18" />
      <File FileName="AlienCivilisations/src/handlers/jsonParser.d" Line="5" Column="5" />
      <File FileName="AlienCivilisations/src/entities/map.d" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>