<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/handlers/viewHandler.d">
    <Files>
      <File FileName="AlienCivilisations/src/main.d" Line="24" Column="1" />
      <File FileName="AlienCivilisations/src/screens/play.d" Line="83" Column="30" />
      <File FileName="AlienCivilisations/src/handlers/viewHandler.d" Line="16" Column="11" />
      <File FileName="AlienCivilisations/src/screens/menu.d" Line="29" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>