<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/states/gameFrame.d">
    <Files>
      <File FileName="AlienCivilisations/src/main.d" Line="24" Column="24" />
      <File FileName="AlienCivilisations/src/states/menu.d" Line="13" Column="13" />
      <File FileName="AlienCivilisations/src/states/gameFrame.d" Line="61" Column="61" />
      <File FileName="AlienCivilisations/lib/dlangui/src/dlangui/widgets/widget.d" Line="146" Column="146" />
      <File FileName="AlienCivilisations/src/states/play.d" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>