<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/logic/ai.d">
    <Files>
      <File FileName="AlienCivilisations/src/logic/ai.d" Line="147" Column="43" NotebookId="1" />
      <File FileName="AlienCivilisations/src/entities/player.d" Line="37" Column="21" NotebookId="1" />
      <File FileName="AlienCivilisations/src/containers/gameState.d" Line="40" Column="19" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1920" Y="24" Width="1920" Height="1056">
        <Files>
          <File FileName="AlienCivilisations/src/logic/oldAI.d" Line="323" Column="37" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>