<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/entities/planet.d">
    <Files>
      <File FileName="AlienCivilisations/src/entities/branch.d" Line="9" Column="9" />
      <File FileName="AlienCivilisations/src/entities/knowledgeTree.d" Line="81" Column="81" />
      <File FileName="AlienCivilisations/src/entities/map.d" Line="25" Column="25" />
      <File FileName="AlienCivilisations/src/entities/planet.d" Line="2" Column="2" />
      <File FileName="AlienCivilisations/src/main.d" Line="23" Column="23" />
      <File FileName="AlienCivilisations/src/entities/ship.d" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>