<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/screens/menu.d">
    <Files>
      <File FileName="AlienCivilisations/src/screens/play.d" Line="95" Column="9" />
      <File FileName="AlienCivilisations/src/handlers/gameManager.d" Line="40" Column="4" />
      <File FileName="AlienCivilisations/src/containers/gameState.d" Line="16" Column="7" />
      <File FileName="AlienCivilisations/src/screens/menu.d" Line="53" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>