<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/logic/ai.d">
    <Files>
      <File FileName="AlienCivilisations/src/logic/ai.d" Line="103" Column="22" />
      <File FileName="AlienCivilisations/src/entities/planet.d" Line="145" Column="63" />
      <File FileName="AlienCivilisations/src/entities/map.d" Line="101" Column="37" />
      <File FileName="AlienCivilisations/src/entities/player.d" Line="104" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>