<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/entities/knowledgeTree.d">
    <Files>
      <File FileName="AlienCivilisations/src/screens/play.d" Line="8" Column="8" />
      <File FileName="AlienCivilisations/src/screens/menu.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/entities/player.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/entities/knowledgeTree.d" Line="17" Column="17" />
      <File FileName="AlienCivilisations/src/logic/order.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/entities/branch.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>