<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/logic/branch.d">
    <Files>
      <File FileName="AlienCivilisations/src/entities/player.d" Line="24" Column="24" />
      <File FileName="AlienCivilisations/src/entities/ship.d" Line="18" Column="18" />
      <File FileName="AlienCivilisations/src/entities/planet.d" Line="31" Column="31" />
      <File FileName="AlienCivilisations/src/entities/map.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/logic/knowledgeTree.d" Line="32" Column="32" />
      <File FileName="AlienCivilisations/src/logic/branch.d" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>