<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/entities/planet.d">
    <Files>
      <File FileName="AlienCivilisations/src/main.d" Line="15" Column="24" />
      <File FileName="AlienCivilisations/src/entities/planet.d" Line="57" Column="2" />
      <File FileName="AlienCivilisations/src/handlers/gameManager.d" Line="15" Column="3" />
      <File FileName="AlienCivilisations/src/handlers/map.d" Line="13" Column="20" />
      <File FileName="AlienCivilisations/src/entities/player.d" Line="25" Column="3" />
      <File FileName="AlienCivilisations/src/handlers/vector2d.d" Line="26" Column="39" />
      <File FileName="AlienCivilisations/src/handlers/knowledgeTree.d" Line="16" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AlienCivilisations" expanded="True">
            <Node name="AlienCivilisations" expanded="True">
              <Node name="src" expanded="True">
                <Node name="entities" expanded="True">
                  <Node name="planet.d" selected="True" />
                </Node>
                <Node name="handlers" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>