<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/main.d">
    <Files>
      <File FileName="AlienCivilisations/src/main.d" Line="17" Column="34" />
      <File FileName="AlienCivilisations/src/entities/planet.d" Line="67" Column="56" />
      <File FileName="AlienCivilisations/src/handlers/gameManager.d" Line="15" Column="3" />
      <File FileName="AlienCivilisations/src/handlers/map.d" Line="13" Column="20" />
      <File FileName="AlienCivilisations/src/entities/player.d" Line="25" Column="3" />
      <File FileName="AlienCivilisations/src/handlers/vector2d.d" Line="26" Column="39" />
      <File FileName="AlienCivilisations/src/handlers/knowledgeTree.d" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>