<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/entities/ship.d">
    <Files>
      <File FileName="AlienCivilisations/src/main.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/states/play.d" Line="9" Column="9" />
      <File FileName="AlienCivilisations/src/entities/ship.d" Line="44" Column="44" />
      <File FileName="AlienCivilisations/src/entities/planet.d" Line="44" Column="44" />
      <File FileName="AlienCivilisations/src/entities/player.d" Line="27" Column="27" />
      <File FileName="AlienCivilisations/src/logic/knowledgeTree.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>