<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/logic/ai.d">
    <Files>
      <File FileName="AlienCivilisations/src/screens/play.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/logic/ai.d" Line="140" Column="38" />
      <File FileName="AlienCivilisations/src/entities/planet.d" Line="19" Column="3" />
      <File FileName="AlienCivilisations/src/handlers/gameManager.d" Line="45" Column="27" />
      <File FileName="AlienCivilisations/src/entities/ship.d" Line="95" Column="27" />
      <File FileName="AlienCivilisations/src/containers/gameState.d" Line="77" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>