<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/main.d">
    <Files>
      <File FileName="AlienCivilisations/src/main.d" Line="29" Column="29" />
      <File FileName="AlienCivilisations/src/handlers/gameManager.d" Line="3" Column="3" />
      <File FileName="AlienCivilisations/src/states/state.d" Line="13" Column="13" />
      <File FileName="AlienCivilisations/lib/dlangui/src/dlangui/widgets/widget.d" Line="26" Column="26" />
      <File FileName="AlienCivilisations/src/states/menu.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>