<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/screens/play.d">
    <Files>
      <File FileName="AlienCivilisations/src/screens/play.d" Line="37" Column="37" />
      <File FileName="AlienCivilisations/src/handlers/jsonParser.d" Line="18" Column="18" />
      <File FileName="AlienCivilisations/lib/dlangui/src/dlangui/core/types.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/containers/gameState.d" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>