<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/logic/ai.d">
    <Files>
      <File FileName="AlienCivilisations/src/screens/play.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/logic/ai.d" Line="50" Column="4" />
      <File FileName="AlienCivilisations/src/entities/planet.d" Line="378" Column="39" />
      <File FileName="AlienCivilisations/src/handlers/gameManager.d" Line="45" Column="27" />
      <File FileName="AlienCivilisations/src/entities/ship.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>