<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/screens/play.d">
    <Files>
      <File FileName="AlienCivilisations/src/screens/play.d" Line="22" Column="22" />
      <File FileName="AlienCivilisations/src/entities/player.d" Line="15" Column="15" />
      <File FileName="AlienCivilisations/src/handlers/containers.d" Line="23" Column="23" />
      <File FileName="AlienCivilisations/src/logic/order.d" Line="2" Column="2" />
      <File FileName="AlienCivilisations/src/entities/knowledgeTree.d" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>