<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/entities/planet.d">
    <Files>
      <File FileName="AlienCivilisations/src/logic/ai.d" Line="10" Column="10" />
      <File FileName="AlienCivilisations/src/containers/gameState.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/handlers/gameManager.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/entities/player.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/entities/planet.d" Line="46" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>