<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/logic/ai.d">
    <Files>
      <File FileName="AlienCivilisations/src/logic/ai.d" Line="2" Column="28" />
      <File FileName="AlienCivilisations/src/entities/player.d" Line="22" Column="17" />
      <File FileName="AlienCivilisations/src/logic/knowledgeTree.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/containers/kdTree.d" Line="5" Column="3" />
      <File FileName="AlienCivilisations/src/containers/hypotheticalWorld.d" Line="12" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>