<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/graphics/fontRenderer.d">
    <Files>
      <File FileName="AlienCivilisations/src/states/state.d" Line="3" Column="3" />
      <File FileName="AlienCivilisations/src/main.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/graphics/window.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/graphics/fontRenderer.d" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>