<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/handlers/knowledgeTree.d">
    <Files>
      <File FileName="AlienCivilisations/src/main.d" Line="17" Column="34" />
      <File FileName="AlienCivilisations/src/entities/planet.d" Line="71" Column="52" />
      <File FileName="AlienCivilisations/src/handlers/gameManager.d" Line="17" Column="2" />
      <File FileName="AlienCivilisations/src/handlers/map.d" Line="13" Column="20" />
      <File FileName="AlienCivilisations/src/entities/player.d" Line="28" Column="49" />
      <File FileName="AlienCivilisations/src/handlers/knowledgeTree.d" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>