<Properties StartupItem="AlienCivilisations/AlienCivilisations.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlienCivilisations/src/entities/map.d">
    <Files>
      <File FileName="AlienCivilisations/src/screens/play.d" Line="140" Column="39" />
      <File FileName="AlienCivilisations/src/logic/ai.d" Line="366" Column="6" />
      <File FileName="AlienCivilisations/src/entities/planet.d" Line="63" Column="21" />
      <File FileName="AlienCivilisations/src/handlers/gameManager.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/entities/ship.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/containers/gameState.d" Line="1" Column="1" />
      <File FileName="AlienCivilisations/src/entities/map.d" Line="125" Column="4" />
      <File FileName="AlienCivilisations/lib/dlangui/src/dlangui/widgets/lists.d" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Maksym Makuch" Email="" Copyright="Maksym Makuch" Company="" Trademark="" />
</Properties>